/*INSERT INTO country
            (id,
             country_name,
             calling_code,
             code_2,
             code_3,
             time_zone,
             dst)
VALUES      (1, 
             'Afghanistan', 
             '93', 
             'AF', 
             'AFG', 
             'UTC+04:30', 
             ''), 
            (2, 
             'Albania', 
             '355', 
             'AL', 
             'ALB', 
             'UTC+01:00', 
             'UTC+02:00'), 
            (3, 
             'Algeria', 
             '213', 
             'DZ', 
             'DZA', 
             'UTC+01:00', 
             ''), 
            (4, 
             'American Samoa', 
             '684', 
             'AS', 
             'ASM', 
             'UTC-11:00', 
             ''), 
            (5, 
             'Andorra', 
             '376', 
             'AD', 
             'AND', 
             'UTC+01:00', 
             'UTC+02:00'), 
            (6, 
             'Angola', 
             '244', 
             'AO', 
             'AGO', 
             'UTC+01:00', 
             ''), 
            (7, 
             'Anguilla', 
             '264', 
             'AI', 
             'AIA', 
             'UTC-04:00', 
             ''), 
            (8, 
             'Antigua and Barbuda', 
             '268', 
             'AG', 
             'ATG', 
             'UTC-04:00', 
             ''), 
            (9, 
             'Argentina', 
             '54', 
             'AR', 
             'ARG', 
             'UTC-03:00', 
             ''), 
            (10, 
             'Armenia', 
             '374', 
             'AM', 
             'ARM', 
             'UTC+04:00', 
             ''), 
            (11, 
             'Aruba', 
             '297', 
             'AW', 
             'ABW', 
             'UTC-04:00', 
             ''), 
            (12, 
             'Australia', 
             '61', 
             'AU', 
             'AUS', 
             'UTC+08:00 to +10:30', 
             'UTC+08:00 to +11:00'), 
            (13, 
             'Austria', 
             '43', 
             'AT', 
             'AUT', 
             'UTC+01:00', 
             'UTC+02:00'), 
            (14, 
             'Azerbaijan', 
             '994', 
             'AZ', 
             'AZE', 
             'UTC+04:00', 
             ''), 
            (15, 
             'Bahamas', 
             '242', 
             'BS', 
             'BHS', 
             'UTC-05:00', 
             'UTC-04:00'), 
            (16, 
             'Bahrain', 
             '973', 
             'BH', 
             'BHR', 
             'UTC+03:00', 
             ''), 
            (17, 
             'Bangladesh', 
             '880', 
             'BD', 
             'BGD', 
             'UTC+06:00', 
             ''), 
            (18, 
             'Barbados', 
             '246', 
             'BB', 
             'BRB', 
             'UTC-04:00', 
             ''), 
            (19, 
             'Belarus', 
             '375', 
             'BY', 
             'BLR', 
             'UTC+03:00', 
             ''), 
            (20, 
             'Belgium', 
             '32', 
             'BE', 
             'BEL', 
             'UTC+01:00', 
             'UTC+02:00'), 
            (21, 
             'Belize', 
             '501', 
             'BZ', 
             'BLZ', 
             'UTC-06:00', 
             ''), 
            (22, 
             'Benin', 
             '229', 
             'BJ', 
             'BEN', 
             'UTC+01:00', 
             ''), 
            (23, 
             'Bermuda', 
             '441', 
             'BM', 
             'BMU', 
             'UTC-04:00', 
             'UTC-03:00'), 
            (24, 
             'Bhutan', 
             '975', 
             'BT', 
             'BTN', 
             'UTC+06:00', 
             ''), 
            (25, 
             'Bolivia', 
             '591', 
             'BO', 
             'BOL', 
             'UTC-04:00', 
             ''), 
            (26, 
             'Bosnia and Herzegovina', 
             '387', 
             'BA', 
             'BIH', 
             'UTC+01:00', 
             'UTC+02:00'), 
            (27, 
             'Botswana', 
             '267', 
             'BW', 
             'BWA', 
             'UTC+02:00', 
             ''), 
            (28, 
             'Brazil', 
             '55', 
             'BR', 
             'BRA', 
             'UTC-05:00 to -02:00', 
             'UTC-05:00 to -02:00'), 
            (29, 
             'Brunei Darussalam', 
             '673', 
             'BN', 
             'BRN', 
             'UTC+08:00', 
             ''), 
            (30, 
             'Bulgaria', 
             '359', 
             'BG', 
             'BGR', 
             'UTC+02:00', 
             'UTC+03:00'), 
            (31, 
             'Burkina Faso', 
             '226', 
             'BF', 
             'BFA', 
             'UTC+00:00', 
             ''), 
            (32, 
             'Burundi', 
             '257', 
             'BI', 
             'BDI', 
             'UTC+02:00', 
             ''), 
            (33, 
             'Cambodia', 
             '855', 
             'KH', 
             'KHM', 
             'UTC+07:00', 
             ''), 
            (34, 
             'Cameroon', 
             '237', 
             'CM', 
             'CMR', 
             'UTC+01:00', 
             ''), 
            (35, 
             'Canada', 
             '1', 
             'CA', 
             'CAN', 
             'UTC-08:00 to -03:30', 
             'UTC-07:00 to -02:30'), 
            (36, 
             'Cape Verde', 
             '238', 
             'CV', 
             'CPV', 
             '', 
             ''), 
            (37, 
             'Cayman Islands', 
             '345', 
             'KY', 
             'CYM', 
             'UTC-05:00', 
             ''), 
            (38, 
             'Central African Republic', 
             '236', 
             'CF', 
             'CAF', 
             'UTC+01:00', 
             ''), 
            (39, 
             'Chad', 
             '235', 
             'TD', 
             'TCD', 
             'UTC+01:00', 
             ''), 
            (40, 
             'Chile', 
             '56', 
             'CL', 
             'CHL', 
             'UTC-06:00 to -04:00', 
             'UTC-05:00 to -03:00'), 
            (41, 
             'China', 
             '86', 
             'CN', 
             'CHN', 
             'UTC+08:00', 
             ''), 
            (42, 
             'Christmas Island', 
             '61', 
             'CX', 
             'CXR', 
             'UTC+07:00', 
             ''), 
            (43, 
             'Cocos (Keeling) Islands', 
             '61', 
             'CC', 
             'CCK', 
             'UTC+06:30', 
             ''), 
            (44, 
             'Colombia', 
             '57', 
             'CO', 
             'COL', 
             'UTC-05:00', 
             ''), 
            (45, 
             'Comoros', 
             '269', 
             'KM', 
             'COM', 
             'UTC+03:00', 
             ''), 
            (46, 
             'Congo, Republic of', 
             '242', 
             'CG', 
             'COG', 
             '', 
             ''), 
            (47, 
             'Congo, Democratic Republic of', 
             '243', 
             'CD', 
             'COD', 
             '', 
             ''), 
            (48, 
             'Cook Islands', 
             '682', 
             'CK', 
             'COK', 
             'UTC-10:00', 
             ''), 
            (49, 
             'Costa Rica', 
             '506', 
             'CR', 
             'CRI', 
             'UTC-06:00', 
             ''), 
            (50, 
             'Ivory Coast', 
             '225', 
             'IC', 
             'IVC', 
             '', 
             ''), 
            (51, 
             'Croatia', 
             '385', 
             'HR', 
             'HRV', 
             '', 
             ''), 
            (52, 
             'Cuba', 
             '53', 
             'CU', 
             'CUB', 
             'UTC-05:00', 
             'UTC-04:00'), 
            (53, 
             'Cyprus', 
             '357', 
             'CY', 
             'CYP', 
             'UTC+02:00', 
             'UTC+03:00'), 
            (54, 
             'Czech Republic', 
             '420', 
             'CZ', 
             'CZE', 
             'UTC+01:00', 
             'UTC+02:00'), 
            (55, 
             'Denmark', 
             '45', 
             'DK', 
             'DNK', 
             'UTC+01:00', 
             'UTC+02:00'), 
            (56, 
             'Djibouti', 
             '253', 
             'DJ', 
             'DJI', 
             'UTC+02:00', 
             ''), 
            (57, 
             'Dominica', 
             '767', 
             'DM', 
             'DMA', 
             'UTC-04:00', 
             ''), 
            (58, 
             'Dominican Republic', 
             '809, 829, 849', 
             'DO', 
             'DOM', 
             'UTC-04:00', 
             ''), 
            (59, 
             'Ecuador', 
             '593', 
             'EC', 
             'ECU', 
             'UTC-06:00 to -05:00', 
             ''), 
            (60, 
             'Egypt', 
             '20', 
             'EG', 
             'EGY', 
             'UTC+02:00', 
             ''), 
            (61, 
             'El Salvador', 
             '503', 
             'SV', 
             'SLV', 
             'UTC-06:00', 
             ''), 
            (62, 
             'Equatorial Guinea', 
             '240', 
             'GQ', 
             'GNQ', 
             'UTC+01:00', 
             ''), 
            (63, 
             'Eritrea', 
             '291', 
             'ER', 
             'ERI', 
             'UTC+03:00', 
             ''), 
            (64, 
             'Estonia', 
             '372', 
             'EE', 
             'EST', 
             'UTC+02:00', 
             'UTC+03:00'), 
            (65, 
             'Ethiopia', 
             '251', 
             'ET', 
             'ETH', 
             'UTC+03:00', 
             ''), 
            (66, 
             'Falkland Islands (Malvinas)', 
             '500', 
             'FK', 
             'FLK', 
             '', 
             ''), 
            (67, 
             'Faroe Islands', 
             '298', 
             'FO', 
             'FRO', 
             'UTC+00:00', 
             'UTC+01:00'), 
            (68, 
             'Fiji', 
             '679', 
             'FJ', 
             'FJI', 
             'UTC+12:00', 
             'UTC+13:00'), 
            (69, 
             'Finland', 
             '358', 
             'FI', 
             'FIN', 
             'UTC+02:00', 
             'UTC+03:00'), 
            (70, 
             'France', 
             '33', 
             'FR', 
             'FRA', 
             'UTC+01:00', 
             'UTC+02:00'), 
            (71, 
             'French Guiana', 
             '594', 
             'GF', 
             'GUF', 
             'UTC-03:00', 
             ''), 
            (72, 
             'French Polynesia', 
             '689', 
             'PF', 
             'PYF', 
             'UTC-10:00 to -09:00', 
             ''), 
            (73, 
             'Gabon', 
             '241', 
             'GA', 
             'GAB', 
             'UTC+01:00', 
             ''), 
            (74, 
             'Gambia', 
             '220', 
             'GM', 
             'GMB', 
             'UTC+00:00', 
             ''), 
            (75, 
             'Georgia', 
             '995', 
             'GE', 
             'GEO', 
             'UTC+04:00', 
             ''), 
            (76, 
             'Germany', 
             '49', 
             'DE', 
             'DEU', 
             'UTC+01:00', 
             'UTC+02:00'), 
            (77, 
             'Ghana', 
             '233', 
             'GH', 
             'GHA', 
             'UTC+00:00', 
             ''), 
            (78, 
             'Gibraltar', 
             '350', 
             'GI', 
             'GIB', 
             'UTC+01:00', 
             'UTC+02:00'), 
            (79, 
             'Greece', 
             '30', 
             'GR', 
             'GRC', 
             'UTC+02:00', 
             'UTC+03:00'), 
            (80, 
             'Greenland', 
             '299', 
             'GL', 
             'GRL', 
             'UTC-04:00 to +00:00', 
             ''), 
            (81, 
             'Grenada', 
             '473', 
             'GD', 
             'GRD', 
             'UTC-04:00', 
             ''), 
            (82, 
             'Guadeloupe', 
             '590', 
             'GP', 
             'GLP', 
             'UTC-04:00', 
             ''), 
            (83, 
             'Guam', 
             '671', 
             'GU', 
             'GUM', 
             'UTC+10:00', 
             ''), 
            (84, 
             'Guatemala', 
             '502', 
             'GT', 
             'GTM', 
             'UTC-06:00', 
             ''), 
            (85, 
             'Guinea', 
             '224', 
             'GN', 
             'GIN', 
             'UTC+00:00', 
             ''), 
            (86, 
             'Guinea-Bissau', 
             '245', 
             'GW', 
             'GNB', 
             'UTC+00:00', 
             ''), 
            (87, 
             'Guyana', 
             '592', 
             'GY', 
             'GUY', 
             'UTC-04:00', 
             ''), 
            (88, 
             'Haiti', 
             '509', 
             'HT', 
             'HTI', 
             'UTC-05:00', 
             'UTC-04:00'), 
            (89, 
             'Holy SeeÂ (Vatican City State)', 
             '379', 
             'VA', 
             'VAT', 
             '', 
             ''), 
            (90, 
             'Honduras', 
             '504', 
             'HN', 
             'HND', 
             'UTC-06:00', 
             ''), 
            (91, 
             'Hong Kong', 
             '852', 
             'HK', 
             'HKG', 
             '', 
             ''), 
            (92, 
             'Hungary', 
             '36', 
             'HU', 
             'HUN', 
             'UTC+01:00', 
             'UTC+02:00'), 
            (93, 
             'Iceland', 
             '354', 
             'IS', 
             'ISL', 
             'UTC+00:00', 
             ''), 
            (94, 
             'India', 
             '91', 
             'IN', 
             'IND', 
             'UTC+05:30', 
             ''), 
            (95, 
             'Indonesia', 
             '62', 
             'ID', 
             'IDN', 
             'UTC+07:00 to +09:00', 
             ''), 
            (96, 
             'Iran, Islamic Republic of', 
             '98', 
             'IR', 
             'IRN', 
             '', 
             ''), 
            (97, 
             'Iraq', 
             '964', 
             'IQ', 
             'IRQ', 
             'UTC+03:00', 
             ''), 
            (98, 
             'Ireland', 
             '353', 
             'IE', 
             'IRL', 
             'UTC+00:00', 
             'UTC+01:00'), 
            (99, 
             'Israel', 
             '972', 
             'IL', 
             'ISR', 
             'UTC+02:00', 
             'UTC+03:00'), 
            (100, 
             'Italy', 
             '39', 
             'IT', 
             'ITA', 
             'UTC+01:00', 
             'UTC+02:00'), 
            (101, 
             'Jamaica', 
             '876', 
             'JM', 
             'JAM', 
             'UTC-05:00', 
             ''), 
            (102, 
             'Japan', 
             '81', 
             'JP', 
             'JPN', 
             'UTC+09:00', 
             ''), 
            (103, 
             'Jordan', 
             '962', 
             'JO', 
             'JOR', 
             'UTC+02:00', 
             ''), 
            (104, 
             'Kazakhstan', 
             '7', 
             'KZ', 
             'KAZ', 
             'UTC+05:00 to +06:00', 
             ''), 
            (105, 
             'Kenya', 
             '254', 
             'KE', 
             'KEN', 
             'UTC+03:00', 
             ''), 
            (106, 
             'Kiribati', 
             '686', 
             'KI', 
             'KIR', 
             'UTC+12:00 to +14:00', 
             ''), 
            (107, 
             'Korea, Democratic Peoples Republic ofÂ (North)',
             '850', 
             'KP', 
             'PRK', 
             '', 
             ''), 
            (108, 
             'Korea, Republic ofÂ (South)', 
             '82', 
             'KR', 
             'KOR', 
             '', 
             ''), 
            (109, 
             'Kuwait', 
             '965', 
             'KW', 
             'KWT', 
             'UTC+03:00', 
             ''), 
            (110, 
             'Kyrgyzstan', 
             '996', 
             'KG', 
             'KGZ', 
             'UTC+05:00 to +06:00', 
             ''), 
            (111, 
             'Laos', 
             '856', 
             'LA', 
             'LAO', 
             '', 
             ''), 
            (112, 
             'Latvia', 
             '371', 
             'LV', 
             'LVA', 
             'UTC+02:00', 
             'UTC+03:00'), 
            (113, 
             'Lebanon', 
             '961', 
             'LB', 
             'LBN', 
             'UTC+02:00', 
             'UTC+03:00'), 
            (114, 
             'Lesotho', 
             '266', 
             'LS', 
             'LSO', 
             'UTC+02:00', 
             ''), 
            (115, 
             'Liberia', 
             '231', 
             'LR', 
             'LBR', 
             'UTC+00:00', 
             ''), 
            (116, 
             'Libya', 
             '218', 
             'LY', 
             'LBY', 
             'UTC+02:00', 
             ''), 
            (117, 
             'Liechtenstein', 
             '423', 
             'LI', 
             'LIE', 
             'UTC+01:00', 
             'UTC+02:00'), 
            (118, 
             'Lithuania', 
             '370', 
             'LT', 
             'LTU', 
             'UTC+02:00', 
             'UTC+03:00'), 
            (119, 
             'Luxembourg', 
             '352', 
             'LU', 
             'LUX', 
             'UTC+01:00', 
             'UTC+02:00'), 
            (120, 
             'Macao', 
             '853', 
             'MO', 
             'MAC', 
             '', 
             ''), 
            (121, 
             'Macedonia', 
             '389', 
             'MK', 
             'MKD', 
             '', 
             ''), 
            (122, 
             'Madagascar', 
             '261', 
             'MG', 
             'MDG', 
             'UTC+03:00', 
             ''), 
            (123, 
             'Malawi', 
             '265', 
             'MW', 
             'MWI', 
             'UTC+02:00', 
             ''), 
            (124, 
             'Malaysia', 
             '60', 
             'MY', 
             'MYS', 
             'UTC+08:00', 
             ''), 
            (125, 
             'Maldives', 
             '960', 
             'MV', 
             'MDV', 
             'UTC+05:00', 
             ''), 
            (126, 
             'Mali', 
             '223', 
             'ML', 
             'MLI', 
             'UTC+00:00', 
             ''), 
            (127, 
             'Malta', 
             '356', 
             'MT', 
             'MLT', 
             'UTC+01:00', 
             'UTC+02:00'), 
            (128, 
             'Marshall Islands', 
             '692', 
             'MH', 
             'MHL', 
             'UTC+12:00', 
             ''), 
            (129, 
             'Martinique', 
             '596', 
             'MQ', 
             'MTQ', 
             'UTC-04:00', 
             ''), 
            (130, 
             'Mauritania', 
             '222', 
             'MR', 
             'MRT', 
             'UTC+00:00', 
             ''), 
            (131, 
             'Mauritius', 
             '230', 
             'MU', 
             'MUS', 
             'UTC+04:00', 
             ''), 
            (132, 
             'Mayotte', 
             '262', 
             'YT', 
             'MYT', 
             'UTC+03:00', 
             ''), 
            (133, 
             'Mexico', 
             '52', 
             'MX', 
             'MEX', 
             'UTC-08:00 to -06:00', 
             'UTC-07:00 to -05:00'), 
            (134, 
             'Micronesia, Federated States of', 
             '691', 
             'FM', 
             'FSM', 
             'UTC+10:00 to +11:00', 
             ''), 
            (135, 
             'Moldova, Republic of', 
             '373', 
             'MD', 
             'MDA', 
             'UTC+02:00', 
             'UTC+03:00'), 
            (136, 
             'Monaco', 
             '377', 
             'MC', 
             'MCO', 
             'UTC+01:00', 
             'UTC+02:00'), 
            (137, 
             'Mongolia', 
             '976', 
             'MN', 
             'MNG', 
             'UTC+07:00 to +08:00', 
             'UTC+08:00 to +09:00'), 
            (138, 
             'Montenegro', 
             '382', 
             'ME', 
             'MNE', 
             'UTC+01:00', 
             'UTC+02:00'), 
            (139, 
             'Montserrat', 
             '664', 
             'MS', 
             'MSR', 
             'UTC-04:00', 
             ''), 
            (140, 
             'Morocco', 
             '212', 
             'MA', 
             'MAR', 
             '', 
             ''), 
            (141, 
             'Mozambique', 
             '258', 
             'MZ', 
             'MOZ', 
             'UTC+02:00', 
             ''), 
            (142, 
             'Myanmar', 
             '95', 
             'MM', 
             'MMR', 
             'UTC+06:30', 
             ''), 
            (143, 
             'Namibia', 
             '264', 
             'NA', 
             'NAM', 
             'UTC+02:00', 
             ''), 
            (144, 
             'Nauru', 
             '674', 
             'NR', 
             'NRU', 
             'UTC+12:00', 
             ''), 
            (145, 
             'Nepal', 
             '977', 
             'NP', 
             'NPL', 
             'UTC+05:45', 
             ''), 
            (146, 
             'Netherlands', 
             '31', 
             'NL', 
             'NLD', 
             'CET(UTC+01:00) / AST(UTC-04:00)', 
             'CET(UTC+02:00) / AST(UTC-04:00)'), 
            (147, 
             'Netherlands', 
             '31', 
             'NL', 
             'NLD', 
             '', 
             ''), 
            (148, 
             'New Caledonia', 
             '687', 
             'NC', 
             'NCL', 
             'UTC+11:00', 
             ''), 
            (149, 
             'New Zealand', 
             '64', 
             'NZ', 
             'NZL', 
             'UTC+12:00', 
             'UTC+13:00'), 
            (150, 
             'Nicaragua', 
             '505', 
             'NI', 
             'NIC', 
             'UTC-06:00', 
             ''), 
            (151, 
             'Niger', 
             '227', 
             'NE', 
             'NER', 
             'UTC+01:00', 
             ''), 
            (152, 
             'Nigeria', 
             '234', 
             'NG', 
             'NGA', 
             'UTC+01:00', 
             ''), 
            (153, 
             'Niue', 
             '683', 
             'NU', 
             'NIU', 
             'UTC-11:00', 
             ''), 
            (154, 
             'Norfolk Island', 
             '672', 
             'NF', 
             'NFK', 
             'UTC+11:00', 
             ''), 
            (155, 
             'Northern Mariana Islands', 
             '670', 
             'MP', 
             'MNP', 
             'UTC+10:00', 
             ''), 
            (156, 
             'Norway', 
             '47', 
             'NO', 
             'NOR', 
             'UTC+01:00', 
             'UTC+02:00'), 
            (157, 
             'Oman', 
             '968', 
             'OM', 
             'OMN', 
             'UTC+04:00', 
             ''), 
            (158, 
             'Pakistan', 
             '92', 
             'PK', 
             'PAK', 
             'UTC+05:00', 
             'UTC+06:00'), 
            (159, 
             'Palau', 
             '680', 
             'PW', 
             'PLW', 
             'UTC+09:00', 
             ''), 
            (160, 
             'Panama', 
             '507', 
             'PA', 
             'PAN', 
             'UTC-05:00', 
             ''), 
            (161, 
             'Papua New Guinea', 
             '675', 
             'PG', 
             'PNG', 
             'UTC+10:00', 
             ''), 
            (162, 
             'Paraguay', 
             '595', 
             'PY', 
             'PRY', 
             'UTC-04:00', 
             'UTC-03:00'), 
            (163, 
             'Peru', 
             '51', 
             'PE', 
             'PER', 
             'UTC-05:00', 
             ''), 
            (164, 
             'Philippines', 
             '63', 
             'PH', 
             'PHL', 
             'UTC+08:00', 
             ''), 
            (165, 
             'Pitcairn', 
             '870', 
             'PN', 
             'PCN', 
             '', 
             ''), 
            (166, 
             'Poland', 
             '48', 
             'PL', 
             'POL', 
             'UTC+01:00', 
             'UTC+02:00'), 
            (167, 
             'Portugal', 
             '351', 
             'PT', 
             'PRT', 
             'UTC+00:00', 
             'UTC+01:00'), 
            (168, 
             'Puerto Rico', 
             '1', 
             'PR', 
             'PRI', 
             'UTC-04:00', 
             ''), 
            (169, 
             'Qatar', 
             '974', 
             'QA', 
             'QAT', 
             'UTC+03:00', 
             ''), 
            (170, 
             'Mayotte', 
             '262', 
             'YT', 
             'MYT', 
             '', 
             ''), 
            (171, 
             'Romania', 
             '40', 
             'RO', 
             'ROU', 
             'UTC+02:00', 
             'UTC+03:00'), 
            (172, 
             'Russian Federation', 
             '7', 
             'RU', 
             'RUS', 
             '', 
             ''), 
            (173, 
             'Rwanda', 
             '250', 
             'RW', 
             'RWA', 
             'UTC+02:00', 
             ''), 
            (174, 
             'Tristan Da Cunha', 
             '290', 
             'TC', 
             'TDC', 
             '', 
             ''), 
            (175, 
             'Saint Helena', 
             '290', 
             'SH', 
             'SHN', 
             '', 
             ''), 
            (176, 
             'Saint Kitts and Nevis', 
             '869', 
             'KN', 
             'KNA', 
             'UTC-04:00', 
             ''), 
            (177, 
             'Saint Lucia', 
             '758', 
             'LC', 
             'LCA', 
             'UTC-04:00', 
             ''), 
            (178, 
             'Saint Pierre and Miquelon', 
             '508', 
             'PM', 
             'SPM', 
             'UTC-03:00', 
             'UTC-02:00'), 
            (179, 
             'Saint Vincent and the Grenadines', 
             '784', 
             'VC', 
             'VCT', 
             'UTC-04:00', 
             ''), 
            (180, 
             'Samoa', 
             '685', 
             'WS', 
             'WSM', 
             'UTC+13:00', 
             'UTC+14:00'), 
            (181, 
             'San Marino', 
             '378', 
             'SM', 
             'SMR', 
             'UTC+01:00', 
             'UTC+02:00'), 
            (182, 
             'Sao Tome and Principe', 
             '239', 
             'ST', 
             'STP', 
             '', 
             ''), 
            (183, 
             'Saudi Arabia', 
             '966', 
             'SA', 
             'SAU', 
             'UTC+03:00', 
             ''), 
            (184, 
             'Senegal', 
             '221', 
             'SN', 
             'SEN', 
             'UTC+00:00', 
             ''), 
            (185, 
             'Serbia', 
             '381', 
             'RS', 
             'SRB', 
             'UTC+01:00', 
             'UTC+02:00'), 
            (186, 
             'Seychelles', 
             '248', 
             'SC', 
             'SYC', 
             'UTC+04:00', 
             ''), 
            (187, 
             'Sierra Leone', 
             '232', 
             'SL', 
             'SLE', 
             'UTC+00:00', 
             ''), 
            (188, 
             'Singapore', 
             '65', 
             'SG', 
             'SGP', 
             'UTC+08:00', 
             ''), 
            (189, 
             'Slovakia', 
             '421', 
             'SK', 
             'SVK', 
             'UTC+01:00', 
             'UTC+02:00'), 
            (190, 
             'Slovenia', 
             '386', 
             'SI', 
             'SVN', 
             'UTC+01:00', 
             'UTC+02:00'), 
            (191, 
             'Solomon Islands', 
             '677', 
             'SB', 
             'SLB', 
             'UTC+11:00', 
             ''), 
            (192, 
             'Somalia', 
             '252', 
             'SO', 
             'SOM', 
             'UTC+03:00', 
             ''), 
            (193, 
             'South Africa', 
             '27', 
             'ZA', 
             'ZAF', 
             'UTC+02:00', 
             ''), 
            (194, 
             'Spain', 
             '34', 
             'ES', 
             'ESP', 
             'UTC+01:00', 
             'UTC+02:00'), 
            (195, 
             'Sri Lanka', 
             '94', 
             'LK', 
             'LKA', 
             'UTC+05:30', 
             ''), 
            (196, 
             'Sudan', 
             '249', 
             'SD', 
             'SDN', 
             'UTC+02:00', 
             ''), 
            (197, 
             'Suriname', 
             '597', 
             'SR', 
             'SUR', 
             'UTC-03:00', 
             ''), 
            (198, 
             'Svalbard and Jan Mayen', 
             '47', 
             'SJ', 
             'SJM', 
             '', 
             ''), 
            (199, 
             'Swaziland', 
             '268', 
             'SZ', 
             'SWZ', 
             'UTC+02:00', 
             ''), 
            (200, 
             'Sweden', 
             '46', 
             'SE', 
             'SWE', 
             'UTC+01:00', 
             'UTC+02:00'), 
            (201, 
             'Switzerland', 
             '41', 
             'CH', 
             'CHE', 
             'UTC+01:00', 
             'UTC+02:00'), 
            (202, 
             'Syria', 
             '963', 
             'SY', 
             'SYR', 
             '', 
             ''), 
            (203, 
             'Taiwan', 
             '886', 
             'TW', 
             'TWN', 
             '', 
             ''), 
            (204, 
             'Tajikistan', 
             '992', 
             'TJ', 
             'TJK', 
             'UTC+05:00', 
             ''), 
            (205, 
             'United Republic of Tanzania', 
             '255', 
             'TZ', 
             'TZA', 
             '', 
             ''), 
            (206, 
             'Thailand', 
             '66', 
             'TH', 
             'THA', 
             'UTC+07:00', 
             ''), 
            (207, 
             'Timor-Leste', 
             '670', 
             'TL', 
             'TLS', 
             '', 
             ''), 
            (208, 
             'Togo', 
             '228', 
             'TG', 
             'TGO', 
             'UTC+00:00', 
             ''), 
            (209, 
             'Tokelau', 
             '690', 
             'TK', 
             'TKL', 
             'UTC+13:00', 
             ''), 
            (210, 
             'Tonga', 
             '676', 
             'TO', 
             'TON', 
             'UTC+13:00', 
             ''), 
            (211, 
             'Trinidad and Tobago', 
             '868', 
             'TT', 
             'TTO', 
             'UTC-04:00', 
             ''), 
            (212, 
             'Tunisia', 
             '216', 
             'TN', 
             'TUN', 
             'UTC+01:00', 
             ''), 
            (213, 
             'Turkey', 
             '90', 
             'TR', 
             'TUR', 
             'UTC+03:00', 
             ''), 
            (214, 
             'Turkmenistan', 
             '993', 
             'TM', 
             'TKM', 
             'UTC+05:00', 
             ''), 
            (215, 
             'Turks and Caicos Islands', 
             '649', 
             'TC', 
             'TCA', 
             'UTC-04:00', 
             ''), 
            (216, 
             'Tuvalu', 
             '688', 
             'TV', 
             'TUV', 
             'UTC+12:00', 
             ''), 
            (217, 
             'Uganda', 
             '256', 
             'UG', 
             'UGA', 
             'UTC+03:00', 
             ''), 
            (218, 
             'Ukraine', 
             '380', 
             'UA', 
             'UKR', 
             'UTC+02:00', 
             'UTC+03:00'), 
            (219, 
             'United Arab Emirates', 
             '971', 
             'AE', 
             'ARE', 
             'UTC+04:00', 
             ''), 
            (220, 
             'United Kingdom', 
             '44', 
             'GB', 
             'GBR', 
             'UTC+00:00', 
             'UTC+01:00'), 
            (221, 
             'United States', 
             '1', 
             'US', 
             'USA', 
             '', 
             ''), 
            (222, 
             'Uruguay', 
             '598', 
             'UY', 
             'URY', 
             'UTC-03:00', 
             'No DST since June 2015'), 
            (223, 
             'Uzbekistan', 
             '998', 
             'UZ', 
             'UZB', 
             'UTC+05:00', 
             ''), 
            (224, 
             'Vanuatu', 
             '678', 
             'VU', 
             'VUT', 
             'UTC+11:00', 
             ''), 
            (225, 
             'Venezuela', 
             '58', 
             'VE', 
             'VEN', 
             '', 
             ''), 
            (226, 
             'Viet Nam', 
             '84', 
             'VN', 
             'VNM', 
             '', 
             ''), 
            (227, 
             'US Virgin Islands', 
             '340', 
             'VI', 
             'VIR', 
             '', 
             ''), 
            (228, 
             'Wallis and Futuna IslandsÂ ', 
             '681', 
             'WF', 
             'WLF', 
             '', 
             ''), 
            (229, 
             'Yemen', 
             '967', 
             'YE', 
             'YEM', 
             'UTC+03:00', 
             ''), 
            (230, 
             'Zambia', 
             '260', 
             'ZM', 
             'ZMB', 
             'UTC+02:00', 
             ''), 
            (231, 
             'Zimbabwe', 
             '263', 
             'ZW', 
             'ZWE', 
             'UTC+02:00', 
             '');*/